{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/main_flask.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "includeFiles": [
          "backend/**",
          "backend/prompts/**/*",
          "backend/sample_prompts/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/list-prompts",
      "dest": "/backend/main_flask.py"
    },
    {
      "src": "/api/generate-prompt",
      "dest": "/backend/main_flask.py"
    },
    {
      "src": "/api/process-prompt",
      "dest": "/backend/main_flask.py"
    },
    {
      "src": "/api/load-prompt/(.*)",
      "dest": "/backend/main_flask.py"
    },
    {
      "src": "/api/health",
      "dest": "/backend/main_flask.py"
    },
    {
      "src": "/((?!api/|assets/|.*\\..*).*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "FLASK_APP": "backend/main_flask.py",
    "FLASK_ENV": "production",
    "FLASK_DEBUG": "0",
    "CORS_ALLOW_ORIGIN": "*"
  },
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build"
}